{"version": 2, "width": 79, "height": 28, "timestamp": 1562493029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027677, "o", "\u001b]0;ioboard@ubuntu: ~\u0007\u001b[01;32mioboard@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.786638, "o", "#"]
[2.517591, "o", "P"]
[2.851343, "o", "a"]
[3.110917, "o", "r"]
[3.334035, "o", "a"]
[3.624237, "o", "f"]
[3.797034, "o", "f"]
[3.898042, "o", "i"]
[4.004689, "o", "n"]
[4.207541, "o", " "]
[4.690579, "o", "I"]
[4.907394, "o", "o"]
[5.440422, "o", "T"]
[5.825761, "o", " "]
[6.318515, "o", "P"]
[6.542523, "o", "l"]
[6.765985, "o", "a"]
[7.042311, "o", "t"]
[7.233155, "o", "f"]
[7.722201, "o", "o"]
[7.834732, "o", "r"]
[8.012268, "o", "m"]
[8.587062, "o", "\r\n\u001b]0;ioboard@ubuntu: ~\u0007\u001b[01;32mioboard@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.696382, "o", "#"]
[12.069936, "o", "T"]
[12.37107, "o", "h"]
[12.554805, "o", "i"]
[12.781095, "o", "s"]
[12.915269, "o", " "]
[13.276868, "o", "s"]
[13.389342, "o", "h"]
[13.616454, "o", "o"]
[13.858904, "o", "w"]
[14.063481, "o", "s"]
[14.275212, "o", " "]
[14.672993, "o", "h"]
[14.819792, "o", "o"]
[15.090263, "o", "w"]
[15.239622, "o", " "]
[15.477289, "o", "i"]
[15.570555, "o", "n"]
[15.811122, "o", "s"]
[16.103274, "o", "t"]
[16.365904, "o", "a"]
[16.556615, "o", "l"]
[16.723731, "o", "l"]
[16.888153, "o", " "]
[19.269212, "o", "p"]
[19.454015, "o", "l"]
[19.629815, "o", "a"]
[19.953912, "o", "t"]
[20.165711, "o", "f"]
[20.637279, "o", "o"]
[20.739566, "o", "r"]
[20.914673, "o", "m"]
[21.348187, "o", "\r\n\u001b]0;ioboard@ubuntu: ~\u0007\u001b[01;32mioboard@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.135764, "o", "#C"]
[23.357322, "o", "o"]
[23.570472, "o", "p"]
[24.176773, "o", "y"]
[24.429321, "o", " "]
[24.798193, "o", "a"]
[24.928166, "o", "n"]
[35.232522, "o", "d"]
[31.444794, "o", " "]
[32.040783, "o", "P"]
[32.58431, "o", "a"]
[32.808059, "o", "s"]
[33.269183, "o", "t"]
[33.485862, "o", "e"]
[33.654062, "o", " "]
[35.36331, "o", "c"]
[35.666397, "o", "u"]
[36.125715, "o", "r"]
[36.236764, "o", "l"]
[36.475182, "o", " "]
[36.711532, "o", "c"]
[36.7854, "o", "o"]
[36.968889, "o", "m"]
[37.688787, "o", "m"]
[37.862467, "o", "a"]
[37.976377, "o", "n"]
[38.257769, "o", "d"]
[38.471781, "o", " "]
[38.655939, "o", "f"]
[40.80609, "o", "r"]
[40.935964, "o", "o"]
[41.039479, "o", "m"]
[41.187981, "o", " "]
[41.187981, "o", "h"]
[41.187981, "o", "t"]
[41.187981, "o", "t"]
[41.187981, "o", "p"]
[41.187981, "o", ":"]
[41.187981, "o", "/"]
[41.187981, "o", "/"]
[42.841641, "o", "p"]
[42.995126, "o", "a"]
[43.277436, "o", "r"]
[43.502875, "o", "a"]
[43.779756, "o", "f"]
[43.947924, "o", "f"]
[44.070004, "o", "i"]
[44.230957, "o", "n"]
[45.776914, "o", "i"]
[45.874941, "o", "o"]
[46.025568, "o", "t"]
[49.386968, "o", "."]
[50.285221, "o", "g"]
[50.514639, "o", "i"]
[50.830468, "o", "t"]
[50.978207, "o", "h"]
[51.208111, "o", "u"]
[51.378972, "o", "b"]
[52.638626, "o", "."]
[53.318616, "o", "i"]
[53.389266, "o", "o"]
[54.672929, "o", "\r\n\u001b]0;ioboard@ubuntu: ~\u0007\u001b[01;32mioboard@ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.024171, "o", "sudo curl -o- https://raw.githubusercontent.com/ParaffinIoT/pa\raraffin/master/install.sh | bash"]
[60.428611, "o", "\r\n"]
[60.440907, "o", "[sudo] password for ioboard: "]
[63.394013, "o", "\r\n"]
[63.411089, "o", " "]
[63.411874, "o", " "]
[63.412108, "o", "%"]
[63.412397, "o", " "]
[63.412607, "o", "T"]
[63.412812, "o", "o"]
[63.413016, "o", "t"]
[63.413211, "o", "a"]
[63.413379, "o", "l"]
[63.413545, "o", " "]
[63.413711, "o", " "]
[63.413876, "o", " "]
[63.414043, "o", " "]
[63.414237, "o", "%"]
[63.414408, "o", " "]
[63.414575, "o", "R"]
[63.414743, "o", "e"]
[63.414911, "o", "c"]
[63.415079, "o", "e"]
[63.41549, "o", "i"]
[63.415668, "o", "v"]
[63.415837, "o", "e"]
[63.416005, "o", "d"]
[63.416221, "o", " "]
[63.416391, "o", "%"]
[63.41656, "o", " "]
[63.416728, "o", "X"]
[63.416895, "o", "f"]
[63.417063, "o", "e"]
[63.41725, "o", "r"]
[63.417417, "o", "d"]
[63.417583, "o", " "]
[63.417748, "o", " "]
[63.417923, "o", "A"]
[63.418092, "o", "v"]
[63.418253, "o", "e"]
[63.418397, "o", "r"]
[63.41854, "o", "a"]
[63.418683, "o", "g"]
[63.418828, "o", "e"]
[63.418977, "o", " "]
[63.419139, "o", "S"]
[63.419286, "o", "p"]
[63.41943, "o", "e"]
[63.419573, "o", "e"]
[63.419717, "o", "d"]
[63.419861, "o", " "]
[63.425286, "o", " "]
[63.425486, "o", " "]
[63.425628, "o", "T"]
[63.425763, "o", "i"]
[63.425894, "o", "m"]
[63.426023, "o", "e"]
[63.426172, "o", " "]
[63.426301, "o", " "]
[63.426428, "o", " "]
[63.426555, "o", " "]
[63.426682, "o", "T"]
[63.426809, "o", "i"]
[63.426936, "o", "m"]
[63.427062, "o", "e"]
[63.427207, "o", " "]
[63.427334, "o", " "]
[63.427461, "o", " "]
[63.427588, "o", " "]
[63.427715, "o", " "]
[63.427854, "o", "T"]
[63.427966, "o", "i"]
[63.428105, "o", "m"]
[63.428224, "o", "e"]
[63.428336, "o", " "]
[63.42845, "o", " "]
[63.428525, "o", "C"]
[63.428598, "o", "u"]
[63.428669, "o", "r"]
[63.42874, "o", "r"]
[63.428809, "o", "e"]
[63.428879, "o", "n"]
[63.428949, "o", "t"]
[63.429176, "o", "\r\n"]
[63.429254, "o", " "]
[63.429327, "o", " "]
[63.429398, "o", " "]
[63.429469, "o", " "]
[63.429539, "o", " "]
[63.429608, "o", " "]
[63.429679, "o", " "]
[63.429748, "o", " "]
[63.42982, "o", "  "]
[63.429913, "o", "              "]
[63.430016, "o", "         Dload  Up"]
[63.430131, "o", "load   Total   Spe"]
[63.430247, "o", "nt    Left  Speed\r\n\r"]
[63.430562, "o", "  0     0    0 "]
[63.430676, "o", "    0    0     0    "]
[63.430788, "o", "  0      0 --:--:-- "]
[63.430892, "o", "--:--:-- --:--:-- "]
[63.430985, "o", "    0"]
[63.944222, "o", "\r"]
[63.945335, "o", "  0 "]
[63.946322, "o", "    0    0     0 "]
[63.947013, "o", "   0     0      0    "]
[63.94797, "o", "  0 --:--:-- --:"]
[63.948813, "o", "--:-- --:--:--     0"]
[64.951675, "o", "\r"]
[64.953144, "o", " "]
[64.954087, "o", " "]
[64.955015, "o", "0     0 "]
[64.956078, "o", "   0     0    0     0   "]
[64.957207, "o", "   0      0 --:--:-- "]
[64.958529, "o", " 0:00:01 --:--:--     0"]
[65.525735, "o", "\r"]
[65.527355, "o", "1"]
[65.528391, "o", "0"]
[65.52942, "o", "0"]
[65.530277, "o", " "]
[65.531199, "o", " "]
[65.532777, "o", "1"]
[65.533605, "o", "3"]
[65.534352, "o", "3"]
[65.534811, "o", "2"]
[65.535309, "o", " "]
[65.535699, "o", " "]
[65.536191, "o", "1"]
[65.537298, "o", "0"]
[65.545325, "o", "0"]
[65.545962, "o", " "]
[65.547038, "o", " 1332    0"]
[65.547674, "o", "     0    630      0  0:"]
[65.548363, "o", "00:02  0:00:02 --:-"]
[65.556647, "o", "-:--   630\r\n> \u001b[92m Paraffin IoT Platform is running...\r\n\r\n"]
[65.578223, "o", "Cloning into 'paraffin'..."]
[65.578544, "o", "\r\n"]
[67.344187, "o", "remote: Enumerating objects: 114, done.\u001b[K"]
[67.34512, "o", "\r\n"]
[67.34573, "o", "remote: Counting objects:   0% (1/114)   \u001b[K\r"]
[67.346255, "o", "remote: Counting objects:   1% (2/114)   \u001b[K\r"]
[67.346819, "o", "remote: Counting objects:   2% (3/114)   \u001b[K\r"]
[67.347321, "o", "remote: Counting objects:   3% (4/114)   \u001b[K\r"]
[67.347871, "o", "remote: Counting objects:   4% (5/114)   \u001b[K\r"]
[67.34838, "o", "remote: Counting objects:   5% (6/114)   \u001b[K\r"]
[67.348961, "o", "remote: Counting objects:   6% (7/114)   \u001b[K\r"]
[67.34946, "o", "remote: Counting objects:   7% (8/114)   \u001b[K\r"]
[67.350023, "o", "remote: Counting objects:   8% (10/114)   \u001b[K\r"]
[67.350566, "o", "remote: Counting objects:   9% (11/114)   \u001b[K\r"]
[67.351081, "o", "remote: Counting objects:  10% (12/114)   \u001b[K\r"]
[67.351613, "o", "remote: Counting objects:  11% (13/114)   \u001b[K\r"]
[67.352106, "o", "remote: Counting objects:  12% (14/114)   \u001b[K\r"]
[67.353657, "o", "remote: Counting objects:  13% (15/114)   \u001b[K\r"]
[67.354274, "o", "remote: Counting objects:  14% (16/114)   \u001b[K\r"]
[67.355337, "o", "remote: Counting objects:  15% (18/114)   \u001b[K\r"]
[67.36016, "o", "remote: Counting objects:  16% (19/114)   \u001b[K\r"]
[67.360892, "o", "remote: Counting objects:  17% (20/114)   \u001b[K\r"]
[67.361422, "o", "remote: Counting objects:  18% (21/114)   \u001b[K\r"]
[67.36259, "o", "remote: Counting objects:  19% (22/114)   \u001b[K\r"]
[67.362882, "o", "remote: Counting objects:  20% (23/114)   \u001b[K\r"]
[67.363071, "o", "remote: Counting objects:  21% (24/114)   \u001b[K\r"]
[67.36338, "o", "remote: Counting objects:  22% (26/114)   \u001b[K\r"]
[67.363602, "o", "remote: Counting objects:  23% (27/114)   \u001b[K\r"]
[67.36378, "o", "remote: Counting objects:  24% (28/114)   \u001b[K\r"]
[67.363954, "o", "remote: Counting objects:  25% (29/114)   \u001b[K\r"]
[67.364128, "o", "remote: Counting objects:  26% (30/114)   \u001b[K\r"]
[67.431592, "o", "remote: Counting objects:  27% (31/114)   \u001b[K\r"]
[67.431843, "o", "remote: Counting objects:  28% (32/114)   \u001b[K\r"]
[67.431978, "o", "remote: Counting objects:  29% (34/114)   \u001b[K\r"]
[67.432176, "o", "remote: Counting objects:  30% (35/114)   \u001b[K\r"]
[67.432343, "o", "remote: Counting objects:  31% (36/114)   \u001b[K\rremote: Counting objects:  32% (37/114)   \u001b[K\rremote: Counting objects:  33% (38/114)   \u001b[K\rremote: Counting objects:  34% (39/114)   \u001b[K\rremote: Counting objects:  35% (40/114)   \u001b[K\rremote: Counting objects:  36% (42/114)   \u001b[K\rremote: Counting objects:  37% (43/114)   \u001b[K\rremote: Counting objects:  38% (44/114)   \u001b[K\r"]
[67.43297, "o", "remote: Counting objects:  39% (45/114)   \u001b[K\rremote: Counting objects:  40% (46/114)   \u001b[K\rremote: Counting objects:  41% (47/114)   \u001b[K\rremote: Counting objects:  42% (48/114)   \u001b[K\rremote: Counting objects:  43% (50/114)   \u001b[K\rremote: Counting objects:  44% (51/114)   \u001b[K\rremote: Counting objects:  45% (52/114)   \u001b[K\rremote: Counting objects:  46% (53/114)   \u001b[K\rremote: Counting objects:  47% (54/114)   \u001b[K\r"]
[67.435703, "o", "remote: Counting objects:  48% (55/114)   \u001b[K\rremote: Counting objects:  49% (56/114)   \u001b[K\rremote: Counting objects:  50% (57/114)   \u001b[K\rremote: Counting objects:  51% (59/114)   \u001b[K\rremote: Counting objects:  52% (60/114)   \u001b[K\rremote: Counting objects:  53% (61/114)   \u001b[K\rremote: Counting objects:  54% (62/114)   \u001b[K\rremote: Counting objects:  55% (63/114)   \u001b[K\rremote: Counting objects:  56% (64/114)   \u001b[K\rremote: Counting objects:  57% (65/114)   \u001b[K\rremote: Counting objects:  58% (67/114)   \u001b[K\rremote: Counting objects:  59% (68/114)   \u001b[K\rremote: Counting objects:  60% (69/114)   \u001b[K\rremote: Counting objects:  61% (70/114)   \u001b[K\rremote: Counting objects:  62% (71/114)   \u001b[K\rremote: Counting objects:  63% (72/114)   \u001b[K\rremote: Counting objects:  64% (73/114)   \u001b[K\rremote: Counting objects:  65% (75/114)   \u001b[K\rremote: Counting objects:  66% (76/114)   \u001b[K\rremote: Counting objects:  67% (77/114)   \u001b[K\rremote: Counting objects:  68% (78/114)   \u001b[K\rremote: Counting objects:  69% (79/114)   \u001b[K\rremote: Coun"]
[67.436173, "o", "ting objects:  70% (80/114)   \u001b[K\rremote: Counting objects:  71% (81/114)   \u001b[K\rremote: Counting objects:  72% (83/114)   \u001b[K\rremote: Counting objects:  73% (84/114)   \u001b[K\rremote: Counting objects:  74% (85/114)   \u001b[K\rremote: Counting objects:  75% (86/114)   \u001b[K\rremote: Counting objects:  76% (87/114)   \u001b[K\rremote: Counting objects:  77% (88/114)   \u001b[K\rremote: Counting objects:  78% (89/114)   \u001b[K\rremote: Counting objects:  79% (91/114)   \u001b[K\rremote: Counting objects:  80% (92/114)   \u001b[K\rremote: Counting objects:  81% (93/114)   \u001b[K\rremote: Counting objects:  82% (94/114)   \u001b[K\rremote: Counting objects:  83% (95/114)   \u001b[K\rremote: Counting objects:  84% (96/114)   \u001b[K\rremote: Counting objects:  85% (97/114)   \u001b[K\rremote: Counting objects:  86% (99/114)   \u001b[K\rremote: Counting objects:  87% (100/114)   \u001b[K\rremote: Counting objects:  88% (101/114)   \u001b[K\rremote: Counting objects:  89% (102/114)   \u001b[K\rremote: Counting objects:  90% (103/114)   \u001b[K\rremote: Counting objects:  91% (104/114)   \u001b[K\rremote: Counting ob"]
[67.436431, "o", "jects:  92% (105/114)   \u001b[K\rremote: Counting objects:  93% (107/114)   \u001b[K\rremote: Counting objects:  94% (108/114)   \u001b[K\rremote: Counting objects:  95% (109/114)   \u001b[K\rremote: Counting objects:  96% (110/114)   \u001b[K\rremote: Counting objects:  97% (111/114)   \u001b[K\rremote: Counting objects:  98% (112/114)   \u001b[K\rremote: Counting objects:  99% (113/114)   \u001b[K\rremote: Counting objects: 100% (114/114)   \u001b[K\rremote: Counting objects: 100% (114/114), done.\u001b[K\r\nremote: Compressing objects:   0% (1/103)   \u001b[K\rremote: Compressing objects:   1% (2/103)   \u001b[K\rremote: Compressing objects:   2% (3/103)   \u001b[K\rremote: Compressing objects:   3% (4/103)   \u001b[K\rremote: Compressing objects:   4% (5/103)   \u001b[K\rremote: Compressing objects:   5% (6/103)   \u001b[K\rremote: Compressing objects:   6% (7/103)   \u001b[K\rremote: Compressing objects:   7% (8/103)   \u001b[K\rremote: Compressing objects:   8% (9/103)   \u001b[K\rremote: Compressing objects:   9% (10/103)   \u001b[K\rremote: Compressing objects:  10% (11/103)   \u001b[K\rremote: Compressing objects:  11% (12/"]
[67.436864, "o", "103)   \u001b[K\rremote: Compressing objects:  12% (13/103)   \u001b[K\rremote: Compressing objects:  13% (14/103)   \u001b[K\rremote: Compressing objects:  14% (15/103)   \u001b[K\rremote: Compressing objects:  15% (16/103)   \u001b[K\rremote: Compressing objects:  16% (17/103)   \u001b[K\rremote: Compressing objects:  17% (18/103)   \u001b[K\rremote: Compressing objects:  18% (19/103)   \u001b[K\rremote: Compressing objects:  19% (20/103)   \u001b[K\r"]
[67.551934, "o", "remote: Compressing objects:  20% (21/103)   \u001b[K\r"]
[67.552624, "o", "remote: Compressing objects:  21% (22/103)   \u001b[K\rremote: Compressing objects:  22% (23/103)   \u001b[K\rremote: Compressing objects:  23% (24/103)   \u001b[K\rremote: Compressing objects:  24% (25/103)   \u001b[K\rremote: Compressing objects:  25% (26/103)   \u001b[K\rremote: Compressing objects:  26% (27/103)   \u001b[K\rremote: Compressing objects:  27% (28/103)   \u001b[K\rremote: Compressing objects:  28% (29/103)   \u001b[K\rremote: Compressing objects:  29% (30/103)   \u001b[K\rremote: Compressing objects:  30% (31/103)   \u001b[K\rremote: Compressing objects:  31% (32/103)   \u001b[K\rremote: Compressing objects:  32% (33/103)   \u001b[K\rremote: Compressing objects:  33% (34/103)   \u001b[K\rremote: Compressing objects:  34% (36/103)   \u001b[K\r"]
[67.553006, "o", "remote: Compressing objects:  35% (37/103)   \u001b[K\rremote: Compressing objects:  36% (38/103)   \u001b[K\rremote: Compressing objects:  37% (39/103)   \u001b[K\rremote: Compressing objects:  38% (40/103)   \u001b[K\rremote: Compressing objects:  39% (41/103)   \u001b[K\rremote: Compressing objects:  40% (42/103)   \u001b[K\r"]
[67.553447, "o", "remote: Compressing objects:  41% (43/103)   \u001b[K\rremote: Compressing objects:  42% (44/103)   \u001b[K\rremote: Compressing objects:  43% (45/103)   \u001b[K\rremote: Compressing objects:  44% (46/103)   \u001b[K\rremote: Compressing objects:  45% (47/103)   \u001b[K\rremote: Compressing objects:  46% (48/103)   \u001b[K\rremote: Compressing objects:  47% (49/103)   \u001b[K\rremote: Compressing objects:  48% (50/103)   \u001b[K\rremote: Compressing objects:  49% (51/103)   \u001b[K\rremote: Compressing objects:  50% (52/103)   \u001b[K\rremote: Compressing objects:  51% (53/103)   \u001b[K\r"]
[67.553761, "o", "remote: Compressing objects:  52% (54/103)   \u001b[K\rremote: Compressing objects:  53% (55/103)   \u001b[K\rremote: Compressing objects:  54% (56/103)   \u001b[K\rremote: Compressing objects:  55% (57/103)   \u001b[K\rremote: Compressing objects:  56% (58/103)   \u001b[K\rremote: Compressing objects:  57% (59/103)   \u001b[K\rremote: Compressing objects:  58% (60/103)   \u001b[K\rremote: Compressing objects:  59% (61/103)   \u001b[K\rremote: Compressing objects:  60% (62/103)   \u001b[K\rremote: Compressing objects:  61% (63/103)   \u001b[K\rremote: Compressing objects:  62% (64/103)   \u001b[K\rremote: Compressing objects:  63% (65/103)   \u001b[K\rremote: Compressing objects:  64% (66/103)   \u001b[K\rremote: Compressing objects:  65% (67/103)   \u001b[K\r"]
[67.5542, "o", "remote: Compressing objects:  66% (68/103)   \u001b[K\rremote: Compressing objects:  67% (70/103)   \u001b[K\rremote: Compressing objects:  68% (71/103)   \u001b[K\rremote: Compressing objects:  69% (72/103)   \u001b[K\rremote: Compressing objects:  70% (73/103)   \u001b[K\rremote: Compressing objects:  71% (74/103)   \u001b[K\rremote: Compressing objects:  72% (75/103)   \u001b[K\r"]
[67.554502, "o", "remote: Compressing objects:  73% (76/103)   \u001b[K\rremote: Compressing objects:  74% (77/103)   \u001b[K\rremote: Compressing objects:  75% (78/103)   \u001b[K\rremote: Compressing objects:  76% (79/103)   \u001b[K\rremote: Compressing objects:  77% (80/103)   \u001b[K\rremote: Compressing objects:  78% (81/103)   \u001b[K\rremote: Compressing objects:  79% (82/103)   \u001b[K\rremote: Compressing objects:  80% (83/103)   \u001b[K\rremote: Compressing objects:  81% (84/103)   \u001b[K\rremote: Compressing objects:  82% (85/103)   \u001b[K\rremote: Compressing objects:  83% (86/103)   \u001b[K\rremote: Compressing objects:  84% (87/103)   \u001b[K\rremote: Compressing objects:  85% (88/103)   \u001b[K\r"]
[67.555042, "o", "remote: Compressing objects:  86% (89/103)   \u001b[K\rremote: Compressing objects:  87% (90/103)   \u001b[K\rremote: Compressing objects:  88% (91/103)   \u001b[K\rremote: Compressing objects:  89% (92/103)   \u001b[K\rremote: Compressing objects:  90% (93/103)   \u001b[K\rremote: Compressing objects:  91% (94/103)   \u001b[K\rremote: Compressing objects:  92% (95/103)   \u001b[K\rremote: Compressing objects:  93% (96/103)   \u001b[K\rremote: Compressing objects:  94% (97/103)   \u001b[K\rremote: Compressing objects:  95% (98/103)   \u001b[K\rremote: Compressing objects:  96% (99/103)   \u001b[K\rremote: Compressing objects:  97% (100/103)   \u001b[K\rremote: Compressing objects:  98% (101/103)   \u001b[K\rremote: Compressing objects:  99% (102/103)   \u001b[K\rremote: Compressing objects: 100% (103/103)   \u001b[K\rremote: Compressing objects: 100% (103/103), done.\u001b[K"]
[67.55561, "o", "\r\n"]
[67.558355, "o", "Receiving objects:   0% (1/121)   \r"]
[67.558804, "o", "Receiving objects:   1% (2/121)   \r"]
[67.559146, "o", "Receiving objects:   2% (3/121)   \r"]
[67.559501, "o", "Receiving objects:   3% (4/121)   \r"]
[67.559848, "o", "Receiving objects:   4% (5/121)   \r"]
[67.560165, "o", "Receiving objects:   5% (7/121)   \r"]
[67.560487, "o", "Receiving objects:   6% (8/121)   \r"]
[67.560875, "o", "Receiving objects:   7% (9/121)   \r"]
[67.561196, "o", "Receiving objects:   8% (10/121)   \r"]
[67.561533, "o", "Receiving objects:   9% (11/121)   \r"]
[67.56196, "o", "Receiving objects:  10% (13/121)   \r"]
[67.562282, "o", "Receiving objects:  11% (14/121)   \r"]
[67.565436, "o", "Receiving objects:  12% (15/121)   \r"]
[67.565867, "o", "Receiving objects:  13% (16/121)   \r"]
[67.566221, "o", "Receiving objects:  14% (17/121)   \r"]
[67.619436, "o", "Receiving objects:  15% (19/121)   \r"]
[67.620956, "o", "Receiving objects:  16% (20/121)   \r"]
[67.622141, "o", "Receiving objects:  17% (21/121)   \r"]
[67.623185, "o", "Receiving objects:  18% (22/121)   \r"]
[67.624002, "o", "Receiving objects:  19% (23/121)   \r"]
[67.62508, "o", "Receiving objects:  20% (25/121)   \r"]
[67.62624, "o", "Receiving objects:  21% (26/121)   \r"]
[67.627287, "o", "Receiving objects:  22% (27/121)   \rReceiving objects:  23% (28/121)   \r"]
[67.628293, "o", "Receiving objects:  24% (30/121)   \r"]
[67.629388, "o", "Receiving objects:  25% (31/121)   \r"]
[67.630555, "o", "Receiving objects:  26% (32/121)   \rReceiving objects:  27% (33/121)   \rReceiving objects:  28% (34/121)   \r"]
[67.63163, "o", "Receiving objects:  29% (36/121)   \r"]
[67.739535, "o", "remote: Total 121 (delta 57), reused 26 (delta 10), pack-reused 7\u001b[K"]
[67.740317, "o", "\r\nReceiving objects:  30% (37/121)   \rReceiving objects:  31% (38/121)   \r"]
[67.740733, "o", "Receiving objects:  32% (39/121)   \r"]
[67.741182, "o", "Receiving objects:  33% (40/121)   \r"]
[67.741538, "o", "Receiving objects:  34% (42/121)   \r"]
[67.741972, "o", "Receiving objects:  35% (43/121)   \r"]
[67.742389, "o", "Receiving objects:  36% (44/121)   \rReceiving objects:  37% (45/121)   \r"]
[67.742966, "o", "Receiving objects:  38% (46/121)   \rReceiving objects:  39% (48/121)   \r"]
[67.743359, "o", "Receiving objects:  40% (49/121)   \r"]
[67.743719, "o", "Receiving objects:  41% (50/121)   \r"]
[67.744134, "o", "Receiving objects:  42% (51/121)   \r"]
[67.744457, "o", "Receiving objects:  43% (53/121)   \r"]
[67.745074, "o", "Receiving objects:  44% (54/121)   \r"]
[67.745414, "o", "Receiving objects:  45% (55/121)   \r"]
[67.745734, "o", "Receiving objects:  46% (56/121)   \r"]
[67.746132, "o", "Receiving objects:  47% (57/121)   \r"]
[67.746502, "o", "Receiving objects:  48% (59/121)   \r"]
[67.746827, "o", "Receiving objects:  49% (60/121)   \r"]
[67.747144, "o", "Receiving objects:  50% (61/121)   \r"]
[67.747541, "o", "Receiving objects:  51% (62/121)   \r"]
[67.747763, "o", "Receiving objects:  52% (63/121)   \r"]
[67.748029, "o", "Receiving objects:  53% (65/121)   \r"]
[67.748494, "o", "Receiving objects:  54% (66/121)   \r"]
[67.748763, "o", "Receiving objects:  55% (67/121)   \r"]
[67.749073, "o", "Receiving objects:  56% (68/121)   \r"]
[67.749473, "o", "Receiving objects:  57% (69/121)   \r"]
[67.749736, "o", "Receiving objects:  58% (71/121)   \rReceiving objects:  59% (72/121)   \rReceiving objects:  60% (73/121)   \rReceiving objects:  61% (74/121)   \r"]
[67.752703, "o", "Receiving objects:  62% (76/121)   \r"]
[67.75313, "o", "Receiving objects:  63% (77/121)   \rReceiving objects:  64% (78/121)   \r"]
[67.753434, "o", "Receiving objects:  65% (79/121)   \rReceiving objects:  66% (80/121)   \rReceiving objects:  67% (82/121)   \rReceiving objects:  68% (83/121)   \rReceiving objects:  69% (84/121)   \rReceiving objects:  70% (85/121)   \rReceiving objects:  71% (86/121)   \r"]
[67.753725, "o", "Receiving objects:  72% (88/121)   \rReceiving objects:  73% (89/121)   \rReceiving objects:  74% (90/121)   \rReceiving objects:  75% (91/121)   \rReceiving objects:  76% (92/121)   \rReceiving objects:  77% (94/121)   \rReceiving objects:  78% (95/121)   \rReceiving objects:  79% (96/121)   \rReceiving objects:  80% (97/121)   \rReceiving objects:  81% (99/121)   \r"]
[67.754683, "o", "Receiving objects:  82% (100/121)   \rReceiving objects:  83% (101/121)   \rReceiving objects:  84% (102/121)   \r"]
[67.755043, "o", "Receiving objects:  85% (103/121)   \rReceiving objects:  86% (105/121)   \rReceiving objects:  87% (106/121)   \rReceiving objects:  88% (107/121)   \rReceiving objects:  89% (108/121)   \r"]
[67.755572, "o", "Receiving objects:  90% (109/121)   \rReceiving objects:  91% (111/121)   \rReceiving objects:  92% (112/121)   \rReceiving objects:  93% (113/121)   \rReceiving objects:  94% (114/121)   \r"]
[67.755823, "o", "Receiving objects:  95% (115/121)   \rReceiving objects:  96% (117/121)   \rReceiving objects:  97% (118/121)   \rReceiving objects:  98% (119/121)   \rReceiving objects:  99% (120/121)   \rReceiving objects: 100% (121/121)   \r"]
[67.756125, "o", "Receiving objects: 100% (121/121), 30.24 KiB | 153.00 KiB/s, done.\r\nResolving deltas:   0% (0/58)   \r"]
[67.75634, "o", "Resolving deltas:   1% (1/58)   \r"]
[67.756969, "o", "Resolving deltas:  34% (20/58)   \r"]
[67.75729, "o", "Resolving deltas:  36% (21/58)   \r"]
[67.757755, "o", "Resolving deltas:  50% (29/58)   \r"]
[67.758116, "o", "Resolving deltas:  55% (32/58)   \r"]
[67.758363, "o", "Resolving deltas:  56% (33/58)   \r"]
[67.758648, "o", "Resolving deltas:  63% (37/58)   \r"]
[67.758941, "o", "Resolving deltas:  67% (39/58)   \r"]
[67.759195, "o", "Resolving deltas:  70% (41/58)   \r"]
[67.759421, "o", "Resolving deltas:  72% (42/58)   \r"]
[67.759666, "o", "Resolving deltas:  74% (43/58)   \r"]
[67.76, "o", "Resolving deltas:  96% (56/58)   \r"]
[67.760235, "o", "Resolving deltas: 100% (58/58)   \r"]
[67.760448, "o", "Resolving deltas: 100% (58/58), done."]
[67.760642, "o", "\r\n"]
[67.793061, "o", "\r\n"]
[67.79339, "o", "\u001b[93m./broker.env not found."]
[67.793542, "o", "\r\n"]
[67.793708, "o", "\u001b[0m"]
[67.793843, "o", "\r\n"]
[67.794001, "o", "Default broker.env is loading."]
[67.794136, "o", "\r\n"]
[67.79446, "o", "\r\n"]
[67.794631, "o", "\u001b[93m./apiserver.env not found."]
[67.794774, "o", "\r\n"]
[67.794937, "o", "\u001b[0m"]
[67.795072, "o", "\r\n"]
[67.795229, "o", "Default apiserver.env is loading."]
[67.795389, "o", "\r\n"]
[67.795628, "o", "\r\n"]
[67.795795, "o", ">  Docker goes to deploy Paraffin services..."]
[67.79593, "o", "\r\n"]
[67.796089, "o", "\u001b[0m>..."]
[67.796221, "o", "\r\n"]
[68.294775, "o", "Starting mongodb ... \r"]
[68.295109, "o", "\r\n"]
[68.933692, "o", "\u001b[1A\u001b[2K\r"]
[68.934203, "o", "Starting mongodb ... \u001b[32mdone\u001b[0m\r"]
[68.934476, "o", "\u001b[1B"]
[68.935599, "o", "Starting apiserver ... \r"]
[68.935808, "o", "\r\n"]
[68.936309, "o", "Starting broker    ... \r"]
[68.93655, "o", "\r\n"]
[70.53878, "o", "\u001b[1A\u001b[2K\rStarting broker    ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[71.578046, "o", "\u001b[2A\u001b[2K\rStarting apiserver ... \u001b[32mdone\u001b[0m\r\u001b[2BAttaching to mongodb, broker, apiserver\r\n"]
[71.582942, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.884+0000 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"]
[71.583414, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=bd58714cbb98"]
[71.583671, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] db version v4.1.13"]
[71.583832, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] git version: 441714bc4c70699950f3ac51a5cac41dcd413eaa"]
[71.583957, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017"]
[71.584124, "o", "\r\n"]
[71.584229, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] allocator: tcmalloc"]
[71.584389, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] modules: none"]
[71.584502, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] build environment:"]
[71.584659, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten]     distmod: ubuntu1804"]
[71.586532, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten]     distarch: x86_64"]
[71.586673, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten]     target_arch: x86_64"]
[71.58687, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.891+0000 I  CONTROL  [initandlisten] options: { net: { bindIp: \"*\" } }"]
[71.586982, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.892+0000 I  STORAGE  [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'."]
[71.587085, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.892+0000 I  STORAGE  [initandlisten] "]
[71.58725, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.892+0000 I  STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine"]
[71.587328, "o", "\r\n"]
[71.587489, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.892+0000 I  STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem"]
[71.587593, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:38.892+0000 I  STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1448M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),verbose=(checkpoint_progress),"]
[71.587763, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.713+0000 I  RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)"]
[71.587862, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.715+0000 I  STORAGE  [initandlisten] Registering catalog entry admin.system.version with UUID 0641552f-4875-4454-b765-5db6321bc7b6"]
[71.588034, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.721+0000 I  STORAGE  [initandlisten] Registering catalog entry config.system.sessions with UUID 6a83b782-a682-4e23-8f28-951e1fec845d"]
[71.58853, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.722+0000 I  STORAGE  [initandlisten] Registering catalog entry local.startup_log with UUID 95dccc34-3e21-4fa7-a0e2-a940c94f1fd9"]
[71.591324, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.723+0000 I  STORAGE  [initandlisten] Registering catalog entry paraffin.COLLECTION_PREFIX_Role with UUID e65eff8d-92e8-48c6-b357-376c83a6e3fd"]
[71.591407, "o", "\r\n"]
[71.591484, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.723+0000 I  STORAGE  [initandlisten] Registering catalog entry paraffin.COLLECTION_PREFIX_SCHEMA with UUID 14f65bfb-227c-4f3e-873d-5c3f6165dedb"]
[71.591535, "o", "\r\n"]
[71.591693, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.725+0000 I  STORAGE  [initandlisten] Registering catalog entry paraffin.COLLECTION_PREFIX_User with UUID fb761f6c-db54-4dbf-a886-cdabe655ff70"]
[71.591778, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.725+0000 I  STORAGE  [initandlisten] Registering catalog entry ponte.packets with UUID 24e1c4d2-f624-43d5-9ad6-a1c4877e2a6f"]
[71.596814, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.726+0000 I  STORAGE  [initandlisten] Registering catalog entry ponte.pubsub with UUID e6ebf253-7317-4190-910e-70c9f72740b4"]
[71.597148, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.734+0000 I  STORAGE  [initandlisten] Registering catalog entry ponte.retained with UUID 01a925e2-cdb1-4d35-b796-30161d58d565"]
[71.597238, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.735+0000 I  STORAGE  [initandlisten] Registering catalog entry ponte.subscriptions with UUID 55c61288-77c9-4270-894e-b0b8e4587cdb"]
[71.597374, "o", "\r\n"]
[71.59746, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.735+0000 I  STORAGE  [initandlisten] Timestamp monitor starting"]
[71.597596, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] "]
[71.597681, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] ** NOTE: This is a development version (4.1.13) of MongoDB."]
[71.597826, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] **       Not recommended for production."]
[71.597923, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] "]
[71.598113, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database."]
[71.598854, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted."]
[71.601164, "o", "\r\n"]
[71.601306, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.736+0000 I  CONTROL  [initandlisten] "]
[71.601445, "o", "\r\n"]
[71.601551, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.737+0000 I  STORAGE  [initandlisten] Registering collection object local.startup_log with UUID 95dccc34-3e21-4fa7-a0e2-a940c94f1fd9"]
[71.601697, "o", "\r\n"]
[71.601804, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.769+0000 I  STORAGE  [initandlisten] Registering collection object admin.system.version with UUID 0641552f-4875-4454-b765-5db6321bc7b6"]
[71.601963, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.771+0000 I  STORAGE  [initandlisten] Registering collection object config.system.sessions with UUID 6a83b782-a682-4e23-8f28-951e1fec845d"]
[71.60207, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.774+0000 I  STORAGE  [initandlisten] Registering collection object paraffin.COLLECTION_PREFIX_SCHEMA with UUID 14f65bfb-227c-4f3e-873d-5c3f6165dedb"]
[71.602225, "o", "\r\n\u001b[33mbroker          |\u001b[0m "]
[71.602327, "o", "\r\n\u001b[33mbroker          |\u001b[0m > broker@0.2.0 start /usr/src/app"]
[71.60248, "o", "\r\n\u001b[33mbroker          |\u001b[0m > node index.js"]
[71.602596, "o", "\r\n\u001b[33mbroker          |\u001b[0m "]
[71.60492, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.775+0000 I  STORAGE  [initandlisten] Registering collection object paraffin.COLLECTION_PREFIX_Role with UUID e65eff8d-92e8-48c6-b357-376c83a6e3fd"]
[71.605033, "o", "\r\n"]
[71.605118, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.777+0000 I  STORAGE  [initandlisten] Registering collection object paraffin.COLLECTION_PREFIX_User with UUID fb761f6c-db54-4dbf-a886-cdabe655ff70"]
[71.605279, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.781+0000 I  STORAGE  [initandlisten] Registering collection object ponte.retained with UUID 01a925e2-cdb1-4d35-b796-30161d58d565"]
[71.60536, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.783+0000 I  STORAGE  [initandlisten] Registering collection object ponte.packets with UUID 24e1c4d2-f624-43d5-9ad6-a1c4877e2a6f"]
[71.605493, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.784+0000 I  STORAGE  [initandlisten] Registering collection object ponte.subscriptions with UUID 55c61288-77c9-4270-894e-b0b8e4587cdb"]
[71.605575, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.785+0000 I  STORAGE  [initandlisten] Registering collection object ponte.pubsub with UUID e6ebf253-7317-4190-910e-70c9f72740b4"]
[71.605703, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.786+0000 I  SHARDING [initandlisten] Marking collection local.system.replset as collection version: <unsharded>"]
[71.605784, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.787+0000 I  SHARDING [initandlisten] Marking collection admin.system.roles as collection version: <unsharded>"]
[71.605911, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.789+0000 I  SHARDING [initandlisten] Marking collection admin.system.version as collection version: <unsharded>"]
[71.60608, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.789+0000 I  SHARDING [initandlisten] Marking collection local.startup_log as collection version: <unsharded>"]
[71.608963, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.790+0000 I  FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'"]
[71.618596, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.793+0000 I  NETWORK  [initandlisten] Listening on /tmp/mongodb-27017.sock"]
[71.620434, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.793+0000 I  NETWORK  [initandlisten] Listening on 0.0.0.0\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.794+0000 I  NETWORK  [initandlisten] waiting for connections on port 27017\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.795+0000 I  SHARDING [LogicalSessionCacheRefresh] Marking collection config.system.sessions as collection version: <unsharded>"]
[71.620632, "o", "\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:40.796+0000 I  SHARDING [LogicalSessionCacheReap] Marking collection config.transactions as collection version: <unsharded>\r\n\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.428+0000 I  NETWORK  [listener] connection accepted from 172.18.0.4:40206 #1 (1 connection now open)\r\n"]
[71.634126, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.442+0000 I  NETWORK  [conn1] received client metadata from 172.18.0.4:40206 conn1: { driver: { name: \"nodejs\", version: \"2.2.36\" }, os: { type: \"Linux\", name: \"linux\", architecture: \"x64\", version: \"4.18.0-22-generic\" }, platform: \"Node.js v8.16.0, LE, mongodb-core: 2.1.20\" }\r\n"]
[71.674524, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.483+0000 I  SHARDING [conn1] Marking collection ponte.pubsub as collection version: <unsharded>\r\n"]
[71.682153, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.490+0000 I  NETWORK  [listener] connection accepted from 172.18.0.4:40208 #2 (2 connections now open)\r\n"]
[71.697193, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.505+0000 I  NETWORK  [conn2] end connection 172.18.0.4:40208 (1 connection now open)\r\n"]
[71.705973, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.514+0000 I  NETWORK  [listener] connection accepted from 172.18.0.4:40210 #3 (2 connections now open)\r\n"]
[71.723686, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.532+0000 I  SHARDING [conn3] Marking collection ponte.subscriptions as collection version: <unsharded>\r\n"]
[71.729384, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.538+0000 I  NETWORK  [listener] connection accepted from 172.18.0.4:40212 #4 (3 connections now open)\r\n"]
[71.733605, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.542+0000 I  SHARDING [conn3] Marking collection ponte.packets as collection version: <unsharded>\r\n"]
[71.735727, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:41.544+0000 I  SHARDING [conn4] Marking collection ponte.retained as collection version: <unsharded>\r\n"]
[71.761411, "o", "\u001b[33mbroker          |\u001b[0m {\"name\":\"'Paraffin Broker'\",\"hostname\":\"62c81996c3f5\",\"pid\":17,\"service\":\"MQTT\",\"level\":30,\"mqtt\":1883,\"msg\":\"server started\",\"time\":\"2019-07-07T09:51:41.569Z\",\"v\":0}\r\n"]
[71.77787, "o", "\u001b[33mbroker          |\u001b[0m {\"name\":\"'Paraffin Broker'\",\"hostname\":\"62c81996c3f5\",\"pid\":17,\"service\":\"HTTP\",\"level\":30,\"port\":3000,\"msg\":\"server started\",\"time\":\"2019-07-07T09:51:41.586Z\",\"v\":0}\r\n"]
[71.77867, "o", "\u001b[33mbroker          |\u001b[0m {\"name\":\"'Paraffin Broker'\",\"hostname\":\"62c81996c3f5\",\"pid\":17,\"service\":\"CoAP\",\"level\":30,\"port\":2345,\"msg\":\"server started\",\"time\":\"2019-07-07T09:51:41.587Z\",\"v\":0}\r\n"]
[72.040202, "o", "\u001b[32mapiserver       |\u001b[0m \r\n\u001b[32mapiserver       |\u001b[0m > apiserver@0.2.0 start /usr/src/app\r\n\u001b[32mapiserver       |\u001b[0m > PROCESS_TYPE=parse-server node index.js\r\n\u001b[32mapiserver       |\u001b[0m \r\n"]
[76.651128, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:46.459+0000 I  NETWORK  [listener] connection accepted from 172.18.0.4:40214 #5 (4 connections now open)\r\n"]
[76.983585, "o", "\u001b[32mapiserver       |\u001b[0m \r\n\u001b[32mapiserver       |\u001b[0m DEPRECATED: userSensitiveFields has been replaced by protectedFields allowing the ability to protect fields in all classes with CLP. \r\n\u001b[32mapiserver       |\u001b[0m \r\n"]
[77.129308, "o", "\u001b[32mapiserver       |\u001b[0m {\"name\":\"Paraffin Server\",\"hostname\":\"apiserver\",\"pid\":16,\"level\":30,\"msg\":\"Paraffin API Server is running on port 5000.\",\"time\":\"2019-07-07T09:51:46.937Z\",\"v\":0}\r\n"]
[77.231925, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.040+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:37510 #6 (5 connections now open)\r\n"]
[77.266571, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.075+0000 I  NETWORK  [conn6] received client metadata from 172.18.0.3:37510 conn6: { driver: { name: \"nodejs\", version: \"3.2.3\" }, os: { type: \"Linux\", name: \"linux\", architecture: \"x64\", version: \"4.18.0-22-generic\" }, platform: \"Node.js v8.16.0, LE, mongodb-core: 3.2.3\" }\r\n"]
[77.302692, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.111+0000 I  SHARDING [conn6] Marking collection paraffin.COLLECTION_PREFIX_SCHEMA as collection version: <unsharded>\r\n"]
[77.392017, "o", "#"]
[77.405802, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.214+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:37512 #7 (6 connections now open)"]
[77.40606, "o", "\r\n"]
[77.406652, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.215+0000 I  NETWORK  [conn7] received client metadata from 172.18.0.3:37512 conn7: { driver: { name: \"nodejs\", version: \"3.2.3\" }, os: { type: \"Linux\", name: \"linux\", architecture: \"x64\", version: \"4.18.0-22-generic\" }, platform: \"Node.js v8.16.0, LE, mongodb-core: 3.2.3\" }"]
[77.406782, "o", "\r\n"]
[77.408585, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.217+0000 I  SHARDING [conn7] Marking collection paraffin.COLLECTION_PREFIX_Role as collection version: <unsharded>\r\n"]
[77.512071, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.320+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:37514 #8 (7 connections now open)\r\n"]
[77.512838, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.321+0000 I  NETWORK  [conn8] received client metadata from 172.18.0.3:37514 conn8: { driver: { name: \"nodejs\", version: \"3.2.3\" }, os: { type: \"Linux\", name: \"linux\", architecture: \"x64\", version: \"4.18.0-22-generic\" }, platform: \"Node.js v8.16.0, LE, mongodb-core: 3.2.3\" }\r\n"]
[77.515755, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.324+0000 I  SHARDING [conn8] Marking collection paraffin.COLLECTION_PREFIX_User as collection version: <unsharded>\r\n"]
[77.630263, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.439+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:37516 #9 (8 connections now open)\r\n"]
[77.63121, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.440+0000 I  NETWORK  [conn9] received client metadata from 172.18.0.3:37516 conn9: { driver: { name: \"nodejs\", version: \"3.2.3\" }, os: { type: \"Linux\", name: \"linux\", architecture: \"x64\", version: \"4.18.0-22-generic\" }, platform: \"Node.js v8.16.0, LE, mongodb-core: 3.2.3\" }\r\n"]
[77.632951, "o", "\u001b[36mmongodb         |\u001b[0m 2019-07-07T09:51:47.441+0000 I  SHARDING [conn9] Marking collection paraffin.COLLECTION_PREFIX_Hooks as collection version: <unsharded>\r\n"]
[89.976497, "o", "\r\n"]
[90.471946, "o", "\r\n"]
[91.301326, "o", "#"]
[95.29042, "o", "N"]
[95.782367, "o", "o"]
[95.966555, "o", "w"]
[96.958334, "o", " "]
[97.325978, "o", "P"]
[97.510503, "o", "a"]
[97.774895, "o", "r"]
[98.008194, "o", "a"]
[98.301697, "o", "f"]
[98.465664, "o", "f"]
[98.581159, "o", "i"]
[98.687705, "o", "n"]
[98.78716, "o", " "]
[99.225517, "o", "P"]
[99.414476, "o", "l"]
[99.648858, "o", "a"]
[100.02774, "o", "t"]
[100.253944, "o", "f"]
[100.75146, "o", "o"]
[100.875947, "o", "r"]
[101.080107, "o", "m"]
[101.279693, "o", " "]
[103.521602, "o", "d"]
[105.038361, "o", "e"]
[105.252377, "o", "p"]
[105.466193, "o", "l"]
[105.663917, "o", "o"]
[106.323232, "o", "y"]
[106.720865, "o", "e"]
[106.924751, "o", "d"]
[107.302842, "o", " "]
[111.150276, "o", "\r\n"]
